<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tarif</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="foto">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>391</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../fotograflar/tavuk.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="oncekiButon">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>290</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ntp-odev-main/kütüphane/ui/sol.png</normaloff>../../ntp-odev-main/kütüphane/ui/sol.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="sonrakiButon">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../ntp-odev-main/kütüphane/ui/sağ.png</normaloff>../../ntp-odev-main/kütüphane/ui/sağ.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>120</y>
      <width>341</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Kaç Kişilik:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="kisiLabel">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>4 kişilik</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Hazırlama Süresi:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hazirlamaLabel">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>15 dakika</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Pişirme Süresi:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pisirmeLabel">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>35 dakika</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="tarifLabel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>419</width>
      <height>58</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Fırında Patatesli Tavuk</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="degerlendirButon">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>710</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Değerlendir</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>699</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="malzeme1">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>&lt;ul&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;6 adet&lt;/b&gt; but tavuk&lt;/li&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;2 adet orta boy&lt;/b&gt; patates&lt;/li&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;1 adet büyük boy&lt;/b&gt; domates&lt;/li&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;1 adet&lt;/b&gt; biber&lt;/li&gt;
&lt;/ul&gt;</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="malzeme2">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>&lt;ul&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;6 adet&lt;/b&gt; but tavuk&lt;/li&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;2 adet orta boy&lt;/b&gt; patates&lt;/li&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;1 adet büyük boy&lt;/b&gt; domates&lt;/li&gt;
&lt;li&gt;&amp;#160;&lt;b&gt;1 adet&lt;/b&gt; biber&lt;/li&gt;
&lt;/ul&gt;</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelaslsa">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Malzemeler</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="etkinlikLabel_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>530</y>
      <width>699</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tarif</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="aciklamaLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>501</width>
      <height>292</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>1. Sos için gerekli tüm malzemeleri bir kabın içerisine ekleyin.
2. Güzelce karıştır.
3. Tavukları bir borcama ya da ısıya dayanıklı fırın kabına dizin.
4.Ardından üzerine sosu gezdirin.
5.Elma şeklinde dilimlediğiniz patatesleri dizin.
6. Elma şeklinde dilimlediğiniz patatesleri dizin.
7. Elma şeklinde dilimlediğiniz patatesleri dizin.
8. Elma şeklinde dilimlediğiniz patatesleri dizin.


</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKitap">
    <property name="title">
     <string>Tarif</string>
    </property>
    <addaction name="tarifEkle"/>
    <addaction name="tarifAra"/>
    <addaction name="degerlendirmeler"/>
   </widget>
   <addaction name="menuKitap"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="tarifEkle">
   <property name="text">
    <string>Tarif Ekle</string>
   </property>
  </action>
  <action name="tarifAra">
   <property name="text">
    <string>Tarif Ara</string>
   </property>
  </action>
  <action name="degerlendirmeler">
   <property name="text">
    <string>Değerlendirmeler</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
